POSTGRES_DB=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
AWS_HTTP_UPLOAD_URL=https://vrtvffgqs6.execute-api.ap-south-1.amazonaws.com/v1/upload_s3
AWS_API_RESOURCE_ID=vrtvffgqs6
AWS_REGION=ap-south-1
AWS_ENVIRONMENT=dev
AWS_BUCKET=backend-system
AWS_SECRET_ACCESS=eP4gfVXrFwok1+0aylhW9Ia7x6PYR44Z0HBnbpKk
AWS_ACCESS_KEY_ID=AKIAQ3EGS5H4IPKSVTWV


# jenkins password
# 7d0f53d5f070444e914350dbe2f3a84c